{
  "name": "nodejs-clean-architecture-app",
  "version": "1.0.0",
  "description": "A simple API built with Node.js/Hapi.js that follows DDD + Clean Architecture principles",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Jérémy Buget",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbuget/nodejs-clean-architecture-app.git"
  },
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "blipp": "^4.0.1",
    "hapi-swagger": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "require-directory": "^2.1.1",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "sqlite3": "^4.1.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ],
    "testURL": "http://localhost/"
  }
}
